# SPRING-BOOT-KAFKA-EXAMPLE

./: README.md  docker-compose.yml
mic-data-consumer/: pom.xml
mic-data-consumer/src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  intellij-java-google-style.xml
mic-data-consumer/src/main/java/com/ms/data/: MicMsDataConsumerApplication.java
mic-data-consumer/src/main/java/com/ms/data/config/: DataSourceConfiguration.java
mic-data-consumer/src/main/java/com/ms/data/kafka/consumer/: KafkaConsumer.java
mic-data-consumer/src/main/java/com/ms/data/mapper/: ConsumerMapper.java
mic-data-consumer/src/main/java/com/ms/data/service/: IServiceCommand.java
mic-data-consumer/src/main/java/com/ms/data/service/impl/: ServiceCommand.java
mic-data-consumer/src/main/resources/: application.yml
mic-data-consumer/src/test/java/com/ms/data/kafka/consumer/: KafkaConsumerTest.java
mic-data-consumer/src/test/java/com/ms/data/service/impl/: ServiceCommandTest.java
mic-data-producer/: .editorconfig  pom.xml
mic-data-producer/data-api-rest/: pom.xml
mic-data-producer/data-api-rest/src/main/java/com/ms/data/api/rest/controller/: TestController.java
mic-data-producer/data-api-rest/src/main/java/com/ms/data/api/rest/mapper/: RestMapper.java
mic-data-producer/data-api-rest/src/main/resources/: apifirst.yml
mic-data-producer/data-application/: pom.xml
mic-data-producer/data-application/src/main/java/com/ms/data/application/kafka/producer/: KafkaProducer.java
mic-data-producer/data-application/src/main/java/com/ms/data/application/mapper/: ApplicationMapper.java
mic-data-producer/data-application/src/main/java/com/ms/data/application/service/: IServiceQuery.java
mic-data-producer/data-application/src/main/java/com/ms/data/application/service/impl/: ServiceQuery.java
mic-data-producer/data-boot/: pom.xml
mic-data-producer/data-boot/src/main/java/com/ms/data/: AppRunner.java
mic-data-producer/data-boot/src/main/java/com/ms/data/config/: KafkaConfig.java
mic-data-producer/data-boot/src/main/java/com/ms/data/config/exception/: RestExceptionHandler.java
mic-data-producer/data-boot/src/main/resources/: application-local.yml  application.yml
mic-data-producer/data-test/: pom.xml
mic-data-producer/data-test/src/test/java/com/ms/data/api/rest/controller/: TestControllerTest.java
mic-data-producer/data-test/src/test/java/com/ms/data/application/kafka/producer/: KafkaProducerTest.java
mic-data-producer/data-test/src/test/java/com/ms/data/application/service/impl/: ServiceQueryTest.java
ms-common-core/: pom.xml
ms-common-core/src/main/java/com/ms/data/common/core/domain/entity/: HotelSearch.java  HotelSearchDetails.java
ms-common-core/src/main/java/com/ms/data/common/core/domain/entity/converter/: StringToListIntegerConverter.java
ms-common-core/src/main/java/com/ms/data/common/core/domain/repository/: HotelSearchRepository.java
ms-common-core/src/main/java/com/ms/data/common/core/kafka/model/: HotelAvailabilitySearch.java
ms-common-core/src/main/java/com/ms/data/common/core/util/exception/: GenericRestException.java
ms-common-core/src/main/resources/avro/: hotelAvailabilitySearch.avsc
postgresql-container/: init.sql
