<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ms.data</groupId>
    <artifactId>mic-data-producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>data-boot</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-api-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End Project dependencies -->
  </dependencies>
</project>
