<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ms.data</groupId>
    <artifactId>mic-data-producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>data-application</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <io.confluent.version>7.4.0</io.confluent.version>
  </properties>

  <dependencies>
    <!-- Project Core External dependencies-->
    <dependency>
      <groupId>com.ms.data.common.core</groupId>
      <artifactId>ms-common-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- End Project Core External dependencies-->

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- End Spring dependencies -->

    <!-- Other dependencies -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- End Other dependencies -->

  </dependencies>
</project>
